{
  "yawf": "Yet Another Weibo Filter",
  "ver": "3.7.364",
  "conf": {
    "weibo.tool.use_fast_creator": true,
    "weibo.other.group_account": true,
    "weibo.other.group_same_account": true,
    "weibo.other.auto_load_new_weibo": true,
    "weibo.other.auto_expand.etypes": true,
    "weibo.other.auto_expand.background": true,
    "weibo.other.auto_expand": false,
    "weibo.other.desktop_notification.types": true,
    "weibo.other.desktop_notification.autohide": true,
    "weibo.other.desktop_notification.shorten": false,
    "weibo.other.desktop_notification.shortlen": 50,
    "weibo.other.desktop_notification.duration": 3000,
    "weibo.other.desktop_notification.durationc": 150,
    "weibo.other.desktop_notification.ntypes": false,
    "weibo.other.desktop_notification": true,
    "weibo.filters.keyword.whitelist": [],
    "weibo.filters.keyword.blacklist": [],
    "weibo.filters.keyword.foldlist": [],
    "weibo.filters.regexp.whitelist": [],
    "weibo.filters.regexp.blacklist": [],
    "weibo.filters.regexp.foldlist": [],
    "weibo.content.types_mention": true,
    "weibo.content.types_topic": true,
    "weibo.content.types_linkt": true,
    "weibo.content.types_linku": false,
    "weibo.content.types_emotion": false,
    "weibo.filters.account.whitelist": [],
    "weibo.filters.account.blacklist": [],
    "weibo.filters.account.foldlist": [],
    "weibo.filters.original.whitelist": [],
    "weibo.filters.original.blacklist": [],
    "weibo.filters.original.foldlist": [],
    "weibo.filters.mention.whitelist": [],
    "weibo.filters.mention.blacklist": [],
    "weibo.filters.mention.foldlist": [],
    "weibo.filters.topic.whitelist": [],
    "weibo.filters.topic.blacklist": [],
    "weibo.filters.topic.foldlist": [],
    "weibo.filters.rtopic.whitelist": [],
    "weibo.filters.rtopic.blacklist": [],
    "weibo.filters.rtopic.foldlist": [],
    "weibo.filters.source.whitelist": [],
    "weibo.filters.source.blacklist": [],
    "weibo.filters.source.foldlist": [],
    "weibo.filters.hyperlink.whitelist": [],
    "weibo.filters.hyperlink.blacklist": [],
    "weibo.filters.hyperlink.foldlist": [],
    "weibo.filters.linktitle.whitelist": [],
    "weibo.filters.linktitle.blacklist": [],
    "weibo.filters.linktitle.foldlist": [],
    "weibo.other.my_weibo": true,
    "weibo.other.my_original": true,
    "weibo.other.mention_me": true,
    "weibo.other.ad_feed": true,
    "weibo.other.fans_top": true,
    "weibo.other.tb_tm_wb": false,
    "weibo.other.fake_weibo": true,
    "weibo.other.deleted_forward": true,
    "weibo.other.comment_and_reply": false,
    "weibo.other.vote_weibo": false,
    "weibo.other.red2014": true,
    "weibo.other.multi_topic.num": 5,
    "weibo.other.multi_topic": false,
    "weibo.other.wei_huati": false,
    "weibo.other.wei_qun": false,
    "weibo.other.wei_fangtan": false,
    "weibo.other.unauth_source": true,
    "weibo.other.same_account.number": 5,
    "weibo.other.same_account.action": "fold",
    "weibo.other.same_account": false,
    "weibo.other.same_forward.number": 3,
    "weibo.other.same_forward.action": "fold",
    "weibo.other.same_forward": false,
    "weibo.layoutHideIconLevel": true,
    "weibo.layoutHideIconMember": true,
    "weibo.layoutHideIconApprove": true,
    "weibo.layoutHideIconApproveCo": true,
    "weibo.layoutHideIconApproveDead": true,
    "weibo.layoutHideIconClub": true,
    "weibo.layoutHideIconVGirl": true,
    "weibo.layoutHideIconTaobao": true,
    "weibo.layoutHideIconGongyi": true,
    "weibo.layoutHideIconSuishoupai": true,
    "weibo.layoutHideIconZongyika": true,
    "weibo.layoutHideIconYouji": true,
    "weibo.layoutHideIconDouble11": true,
    "weibo.layoutHideIconNight": true,
    "weibo.layoutHideIconRedPack": true,
    "weibo.layoutHideNavLogoImg": false,
    "weibo.layoutHideNavMain": false,
    "weibo.layoutHideNavHot": false,
    "weibo.layoutHideNavGame": true,
    "weibo.layoutHideNavNoticeNew": false,
    "weibo.layoutHideLeftFriends": false,
    "weibo.layoutHideLeftNew": false,
    "weibo.layoutHideLeftNews": false,
    "weibo.layoutHideLeftCount": false,
    "weibo.layoutHideMiddleRecommendedTopic": true,
    "weibo.layoutHideMiddleFeedRecommand": true,
    "weibo.layoutHideMiddleMemberTip": true,
    "weibo.layoutHideRightInfo": false,
    "weibo.layoutHideRightHotTopic": false,
    "weibo.layoutHideRightHotTopicExpand": true,
    "weibo.layoutHideRightInterest": true,
    "weibo.layoutHideRightMember": true,
    "weibo.layoutHideRightGroups": true,
    "weibo.layoutHideRightRecomGroupUser": false,
    "weibo.layoutHideRightHongbaoRank": true,
    "weibo.layoutHideRightMovie": true,
    "weibo.layoutHideRightTaobaoMovie": true,
    "weibo.layoutHideRightNotice": true,
    "weibo.layoutHideWeiboRecomFeed": true,
    "weibo.layoutHideWeiboFeedTip": true,
    "weibo.layoutHideWeiboGroupTip": true,
    "weibo.layoutHideWeiboLastPic": true,
    "weibo.layoutHideWeiboPicTag": false,
    "weibo.layoutHideWeiboTopComment": true,
    "weibo.layoutHideWeiboSonTitle": true,
    "weibo.layoutHideWeiboCard": false,
    "weibo.layoutHideWeiboTag": false,
    "weibo.layoutHideWeiboSource": false,
    "weibo.layoutHideWeiboPop": true,
    "weibo.layoutHideWeiboLike": false,
    "weibo.layoutHideWeiboForward": false,
    "weibo.layoutHideWeiboFavourite": false,
    "weibo.layoutHideWeiboReport": false,
    "weibo.layoutHidePersonMoveThings": true,
    "weibo.layoutHidePersonCover": true,
    "weibo.layoutHidePersonBadgeIcon": true,
    "weibo.layoutHidePersonVerify": false,
    "weibo.layoutHidePersonEditPersonInfo": false,
    "weibo.layoutHidePersonStats": true,
    "weibo.layoutHidePersonMyData": true,
    "weibo.layoutHidePersonSuggestUser": true,
    "weibo.layoutHidePersonGroup": false,
    "weibo.layoutHidePersonRelation": false,
    "weibo.layoutHidePersonAlbum": true,
    "weibo.layoutHidePersonHotTopic": true,
    "weibo.layoutHidePersonHotWeibo": true,
    "weibo.layoutHidePersonUserList": false,
    "weibo.layoutHidePersonHongbao": true,
    "weibo.layoutHidePersonTimeline": false,
    "weibo.layout.pleft": [],
    "weibo.layoutHideMessagesHelp": true,
    "weibo.layoutHideMessagesFeedback": true,
    "weibo.layoutHideMessagesYoudao": true,
    "weibo.layoutHideOtherAds": true,
    "weibo.layoutHideOtherMusic": true,
    "weibo.layoutHideOtherHomeTip": true,
    "weibo.layoutHideOtherFooter": false,
    "weibo.layoutHideOtherWbIm": true,
    "weibo.layoutHideOtherIM": false,
    "weibo.layoutHideOtherTip": true,
    "weibo.layoutHideOtherRelatedWB": false,
    "weibo.tool.showAllMsgNav.atme": true,
    "weibo.tool.showAllMsgNav.cmt": true,
    "weibo.tool.showAllMsgNav.like": true,
    "weibo.tool.showAllMsgNav.dm": true,
    "weibo.tool.showAllMsgNav.msgbox": false,
    "weibo.tool.showAllMsgNav.group": false,
    "weibo.tool.showAllMsgNav": true,
    "weibo.tool.showAllGroup": true,
    "weibo.tool.mergeColumns.side": "left",
    "weibo.tool.mergeColumns": true,
    "weibo.tool.chose_side.side": "left",
    "weibo.tool.chose_side": true,
    "weibo.tool.filte_right_topic": true,
    "weibo.tool.filte_right_topic_count.number": 200,
    "weibo.tool.filte_right_topic_count": false,
    "weibo.tool.fixedLeft": true,
    "weibo.tool.fixedRight": true,
    "weibo.tool.fixedNewFeedTip": false,
    "weibo.tool.fixedOthers": false,
    "weibo.tool.clear_def_topic": true,
    "weibo.tool.redirectWeibo": true,
    "weibo.tool.uncheck_follow_presenter": true,
    "weibo.tool.public_by_default": false,
    "weibo.tool.cardButton": true,
    "weibo.tool.viewOriginal": true,
    "weibo.tool.replace_link": false,
    "weibo.other.customize_source": false,
    "weibo.tool.custom_font_family": false,
    "weibo.tool.weibo_large_font.ratio": "120",
    "weibo.tool.weibo_large_font": true,
    "weibo.tool.avatar_shape.shape": "square",
    "weibo.tool.avatar_shape": true,
    "weibo.tool.dark_nav_bar": false,
    "weibo.tool.reorder_nav_bar": false,
    "weibo.tool.weibo_only.width": 600,
    "weibo.tool.weibo_only.key": 119,
    "weibo.tool.weibo_only.switch": true,
    "weibo.tool.weibo_only": true,
    "weibo.tool.unwrapText": true,
    "weibo.tool.no_weibo_space": true,
    "weibo.tool.hover_show_fold": true,
    "weibo.tool.fold_text.text": "author-reason",
    "weibo.tool.fold_text": true,
    "weibo.layout.reorder.1": "pop",
    "weibo.layout.reorder.2": "favorite",
    "weibo.layout.reorder.3": "forward",
    "weibo.layout.reorder.4": "comment",
    "weibo.layout.reorder.5": "like",
    "weibo.layout.reorder": true,
    "weibo.tool.whitelist_highlight.color": "#dafee4",
    "weibo.tool.whitelist_highlight.transparency": 0,
    "weibo.tool.whitelist_highlight": true,
    "weibo.tool.userstyle": "",
    "weibo.tool.use_context_menu_creator": true,
    "weibo.layout.cmtorder.1": "report",
    "weibo.layout.cmtorder.2": "delete",
    "weibo.layout.cmtorder.3": "conversition",
    "weibo.layout.cmtorder.4": "reply",
    "weibo.layout.cmtorder.5": "like",
    "weibo.content.types_link": false,
    "weibo.layoutHideAttentionRecommend": false,
    "weibo.layoutHideAttentionSuccess": false,
    "weibo.layoutHideIconHero": true,
    "weibo.layoutHideLeftApp": true,
    "weibo.layoutHideLeftToMe": true,
    "weibo.layoutHideMessagesCommentTop": true,
    "weibo.layoutHideMessagesDesktop": true,
    "weibo.layoutHideMessagesReport": true,
    "weibo.layoutHideNavApp": true,
    "weibo.layoutHideNavMember": true,
    "weibo.layoutHideOtherFeedRecom": false,
    "weibo.layoutHidePersonTemplate": true,
    "weibo.layoutHideRightAtten": false,
    "weibo.layoutHideRightBook": true,
    "weibo.layoutHideRightHongBaoEntrance": true,
    "weibo.layoutHideRightLocation": true,
    "weibo.layoutHideRightMusic": true,
    "weibo.layoutHideRightTemplate": true,
    "weibo.layoutHideRightTrial": true,
    "weibo.layoutHideRightV5UpdateV6": true,
    "weibo.layoutHideRightV6UpdateV6": true,
    "weibo.layoutHideRightWeibo": true,
    "weibo.layoutHideWeiboAppCard": true,
    "weibo.layoutHideWeiboBlockByKeyword": true,
    "weibo.layoutHideWeiboBlockBySource": true,
    "weibo.layoutHideWeiboLocationCard": true,
    "weibo.layoutHideWeiboTopicCard": true,
    "weibo.layoutHideWeiboYY2015": false,
    "weibo.other.customize_source.action": "reset",
    "weibo.tool.block_hidden": false,
    "weibo.tool.expandTCn": false,
    "weibo.tool.fixedLeft.items": "whole",
    "weibo.tool.my_background_color": false,
    "weibo.tool.my_background_color.color": "#ffffff",
    "weibo.tool.my_background_color.transparency": 30,
    "weibo.tool.other_background_color": false,
    "weibo.tool.other_background_color.color": "#ffffff",
    "weibo.tool.other_background_color.transparency": 30,
    "weibo.tool.replace_link.url": "short",
    "weibo.tool.uncheck_recom_join": false,
    "weibo.tool.weibo_only.color": "#ffffff",
    "weibo.tool.weibo_only.transparency": 20,
    "weibo.tool.weibo_only.usebgc": false,
    "weibo.tool.fast_hide_button": true,
    "weibo.tool.disable_lazyload": false,
    "weibo.other.product_card": false,
    "weibo.other.weibo_pay_gift": true,
    "weibo.other.appitem": false,
    "weibo.layoutHideIconRun": true,
    "weibo.layoutHideNavHotSearch": true,
    "weibo.layoutHideNavSettingNew": true,
    "weibo.layoutHideWeiboMovieTag": true,
    "weibo.layoutHidePersonWenwoDr": true,
    "weibo.tool.right_user_list_notice": true,
    "weibo.tool.auto_unfold_weibo": true,
    "weibo.tool.show_local_time": true,
    "weibo.tool.width_weibo": false,
    "weibo.tool.image_size": true,
    "weibo.tool.image_size.repost": true,
    "weibo.tool.from_in_bottom": true,
    "weibo.layoutHideRightRecomMusicRank": true,
    "weibo.layoutHideRightBookRank": true,
    "weibo.layoutHideRightAttFeed": true,
    "weibo.layoutHideWeiboPromoteOther": true,
    "weibo.tool.noTagDialog": true
  }
}