{
  "yawf": "YAWF Sample Config File",
  "ver": "1.0",
  "conf": {
    "weibo.other.auto_load_new_weibo": true,
    "weibo.other.auto_expand": false,
    "weibo.other.desktop_notification": true,
    "weibo.filters.keyword.whitelist": [],
    "weibo.filters.keyword.blacklist": [],
    "weibo.filters.keyword.foldlist": [],
    "weibo.filters.regexp.whitelist": [],
    "weibo.filters.regexp.blacklist": [],
    "weibo.filters.regexp.foldlist": [],
    "weibo.content.types_mention": true,
    "weibo.content.types_topic": true,
    "weibo.content.types_link": false,
    "weibo.content.types_emotion": false,
    "weibo.filters.account.whitelist": [],
    "weibo.filters.account.blacklist": [],
    "weibo.filters.account.foldlist": [],
    "weibo.filters.original.whitelist": [],
    "weibo.filters.original.blacklist": [],
    "weibo.filters.original.foldlist": [],
    "weibo.filters.mention.whitelist": [],
    "weibo.filters.mention.blacklist": [],
    "weibo.filters.mention.foldlist": [],
    "weibo.filters.topic.whitelist": [],
    "weibo.filters.topic.blacklist": [],
    "weibo.filters.topic.foldlist": [],
    "weibo.filters.rtopic.whitelist": [],
    "weibo.filters.rtopic.blacklist": [],
    "weibo.filters.rtopic.foldlist": [],
    "weibo.filters.source.whitelist": [],
    "weibo.filters.source.blacklist": [],
    "weibo.filters.source.foldlist": [],
    "weibo.filters.hyperlink.whitelist": [],
    "weibo.filters.hyperlink.blacklist": [],
    "weibo.filters.hyperlink.foldlist": [],
    "weibo.other.my_weibo": true,
    "weibo.other.my_original": true,
    "weibo.other.mention_me": true,
    "weibo.other.ad_feed": true,
    "weibo.other.fans_top": true,
    "weibo.other.fake_weibo": true,
    "weibo.other.deleted_forward": true,
    "weibo.other.vote_weibo": false,
    "weibo.other.tb_tm_wb": false,
    "weibo.other.wei_huati": false,
    "weibo.other.customize_source.action": "reset",
    "weibo.other.customize_source": false,
    "weibo.other.same_account.number": 5,
    "weibo.other.same_account.action": "fold",
    "weibo.other.same_account": false,
    "weibo.other.same_forward.number": 3,
    "weibo.other.same_forward.action": "fold",
    "weibo.other.same_forward": false,
    "weibo.other.group_account": true,
    "weibo.other.group_same_account": true,
    "weibo.tool.use_fast_creator": true,
    "weibo.tool.use_context_menu_creator": true,
    "weibo.tool.block_hidden": false,
    "weibo.other.auto_expand.etypes": true,
    "weibo.other.auto_expand.background": true,
    "weibo.other.desktop_notification.types": true,
    "weibo.other.desktop_notification.autohide": true,
    "weibo.other.desktop_notification.shorten": false,
    "weibo.other.desktop_notification.shortlen": 50,
    "weibo.other.desktop_notification.duration": 3000,
    "weibo.other.desktop_notification.durationc": 150,
    "weibo.other.desktop_notification.ntypes": false,
    "weibo.layoutHideIconLevel": true,
    "weibo.layoutHideIconMember": true,
    "weibo.layoutHideIconApprove": true,
    "weibo.layoutHideIconApproveCo": true,
    "weibo.layoutHideIconClub": true,
    "weibo.layoutHideIconVGirl": true,
    "weibo.layoutHideIconTaobao": true,
    "weibo.layoutHideIconGongyi": true,
    "weibo.layoutHideIconZongyika": true,
    "weibo.layoutHideIconYouji": true,
    "weibo.layoutHideNavLogoImg": false,
    "weibo.layoutHideNavMain": false,
    "weibo.layoutHideNavHot": true,
    "weibo.layoutHideNavApp": true,
    "weibo.layoutHideNavGame": true,
    "weibo.layoutHideNavNoticeNew": false,
    "weibo.layoutHideNavMember": true,
    "weibo.layoutHideLeftToMe": true,
    "weibo.layoutHideLeftFriends": true,
    "weibo.layoutHideLeftApp": true,
    "weibo.layoutHideLeftNew": false,
    "weibo.layoutHideLeftNews": false,
    "weibo.layoutHideLeftCount": false,
    "weibo.layoutHideMiddleRecommendedTopic": true,
    "weibo.layoutHideMiddleFeedRecommand": true,
    "weibo.layoutHideMiddleMemberTip": true,
    "weibo.layoutHideRightTemplate": true,
    "weibo.layoutHideRightInfo": false,
    "weibo.layoutHideRightAtten": false,
    "weibo.layoutHideRightGroups": true,
    "weibo.layoutHideRightTrial": true,
    "weibo.layoutHideRightInterest": true,
    "weibo.layoutHideRightHotTopic": false,
    "weibo.layoutHideRightMember": true,
    "weibo.layoutHideRightWeibo": true,
    "weibo.layoutHideRightLocation": true,
    "weibo.layoutHideRightMusic": true,
    "weibo.layoutHideRightMovie": true,
    "weibo.layoutHideRightBook": true,
    "weibo.layoutHideRightNotice": true,
    "weibo.layoutHideWeiboRecomFeed": true,
    "weibo.layoutHideWeiboFeedTip": true,
    "weibo.layoutHideWeiboGroupTip": true,
    "weibo.layoutHideWeiboTopicCard": true,
    "weibo.layoutHideWeiboLocationCard": true,
    "weibo.layoutHideWeiboLastPic": true,
    "weibo.layoutHideWeiboTopComment": true,
    "weibo.layoutHideWeiboSonTitle": true,
    "weibo.layoutHideWeiboSource": false,
    "weibo.layoutHideWeiboAppCard": true,
    "weibo.layoutHideWeiboReport": true,
    "weibo.layoutHideWeiboLike": false,
    "weibo.layoutHideWeiboForward": false,
    "weibo.layoutHideWeiboFavourite": false,
    "weibo.layoutHideWeiboBlockBySource": true,
    "weibo.layoutHideWeiboBlockByKeyword": true,
    "weibo.layoutHidePersonMoveThings": true,
    "weibo.layoutHidePersonCover": true,
    "weibo.layoutHidePersonBadgeIcon": true,
    "weibo.layoutHidePersonStats": true,
    "weibo.layoutHidePersonMyData": true,
    "weibo.layoutHidePersonGroup": false,
    "weibo.layoutHidePersonSuggestUser": true,
    "weibo.layoutHidePersonRelation": false,
    "weibo.layoutHidePersonAlbum": true,
    "weibo.layoutHidePersonHotTopic": true,
    "weibo.layoutHidePersonHotWeibo": true,
    "weibo.layoutHideMessagesHelp": false,
    "weibo.layoutHideMessagesDesktop": true,
    "weibo.layoutHideMessagesFeedback": true,
    "weibo.layoutHideMessagesCommentTop": true,
    "weibo.layoutHideMessagesReport": true,
    "weibo.layoutHideMessagesYoudao": true,
    "weibo.layoutHideAttentionSuccess": false,
    "weibo.layoutHideAttentionRecommend": false,
    "weibo.layoutHideOtherAds": true,
    "weibo.layoutHideOtherFeedRecom": false,
    "weibo.layoutHideOtherFooter": false,
    "weibo.layoutHideOtherWbIm": true,
    "weibo.layoutHideOtherTip": true,
    "weibo.layoutHideOtherIM": false,
    "weibo.tool.showAllGroup": true,
    "weibo.tool.showAllMsgNav": true,
    "weibo.tool.mergeColumns.side": "left",
    "weibo.tool.mergeColumns": true,
    "weibo.tool.fixedLeft.items": "whole",
    "weibo.tool.fixedLeft": true,
    "weibo.tool.filte_right_topic": true,
    "weibo.tool.clear_def_topic": true,
    "weibo.tool.public_by_default": false,
    "weibo.tool.unwrapText": true,
    "weibo.tool.redirectWeibo": false,
    "weibo.tool.viewOriginal": true,
    "weibo.tool.expandTCn": false,
    "weibo.tool.uncheck_recom_join": false,
    "weibo.tool.fold_text.text": "author-reason",
    "weibo.tool.fold_text": true,
    "weibo.tool.hover_show_fold": true,
    "weibo.tool.whitelist_highlight.color": "#dafee4",
    "weibo.tool.whitelist_highlight.transparency": 0,
    "weibo.tool.whitelist_highlight": true,
    "weibo.tool.my_background_color.color": "#ffffff",
    "weibo.tool.my_background_color.transparency": 30,
    "weibo.tool.my_background_color": false,
    "weibo.tool.other_background_color.color": "#ffffff",
    "weibo.tool.other_background_color.transparency": 30,
    "weibo.tool.other_background_color": false,
    "weibo.tool.weibo_only.width": 600,
    "weibo.tool.weibo_only.key": 119,
    "weibo.tool.weibo_only.switch": true,
    "weibo.tool.weibo_only.usebgc": false,
    "weibo.tool.weibo_only.color": "#ffffff",
    "weibo.tool.weibo_only.transparency": 20,
    "weibo.tool.weibo_only": true,
    "weibo.tool.userstyle": "",
    "weibo.layoutHideIconApproveDead": true,
    "weibo.layoutHidePersonTemplate": true,
    "weibo.layoutHideOtherMusic": true,
    "weibo.layoutHideRightV6UpdateV6": true,
    "weibo.layoutHideRightV5UpdateV6": true,
    "weibo.layoutHideWeiboPop": true,
    "weibo.layout.reorder.1": "like",
    "weibo.layout.reorder.2": "pop",
    "weibo.layout.reorder.3": "favorite",
    "weibo.layout.reorder.4": "forward",
    "weibo.layout.reorder.5": "comment",
    "weibo.layoutHideIconDouble11": true,
    "weibo.layoutHideOtherHomeTip": true
  }
}
